#
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=kyaw549235
#spring.jpa.hibernate.ddl-auto=update
server.port=8090

spring.graphql.graphiql.enabled=true